spring.data.mongodb.uri=mongodb://myUser:myPassword@mongodb.default.svc.cluster.local:27017
spring.data.mongodb.database=Users
server.port=8050
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.title=Users API
springdoc.api-docs.description=This is a sample server for a user service
spring.data.mongodb.auto-index-creation=true
spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=tweet-updates-topic


