spring.application.name=kafka-consumer-service
logging.level.root=INFO
server.port=8084

# Kafka Consumer Configurations
spring.kafka.consumer.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=kafka-consumer-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=my-cassandra.default.svc.cluster.local:9042
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=none
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=9Olbink7LO
spring.data.cassandra.local-datacenter=datacenter1

spring.redis.host=redis-service
spring.redis.port=6379

management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.zipkin.base-url=http://zipkin.default.svc.cluster.local:9411
spring.sleuth.sampler.probability=1.0

