spring.application.name=feed-service
logging.level.root=INFO
server.port=8086

spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=my-cassandra.default.svc.cluster.local:9042
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=none
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=9Olbink7LO
spring.data.cassandra.local-datacenter=datacenter1

management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.zipkin.base-url=http://zipkin.default.svc.cluster.local:9411
spring.sleuth.sampler.probability=1.0
